<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="CSS/lightbox.min.css">
</head>
<body>
    <div id="container">
        <div class="image-gallery">
            <a href="Images/imagegallerysourcefiles/image1_elephant.jpg" data-lightbox="nature" data-title="elephant">
                <img src="Images/imagegallerysourcefiles/image1_elephant_small.jpg"></a>
            <a href="Images/imagegallerysourcefiles/image2_sunflower.jpg" data-lightbox="nature" data-title="Sunflower">
                <img src="Images/imagegallerysourcefiles/image2_sunflower_small.jpg"></a>
            <a href="Images/imagegallerysourcefiles/image3_rose.jpg" data-lightbox="nature" data-title="Rose">
                <img src="Images/imagegallerysourcefiles/image3_rose_small.jpg"></a>
        </div>
    </div>
<script src="JS/lightbox-plus-jquery.js"></script>
</body>
</html>